<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#082f6f"
        android:endColor="#082f66"
        android:angle="270" />
    <corners android:radius="0dp" />
    <stroke android:width="0px"/>
</shape>